<!Doctype html>
<html>

<head>
<meta charset="UTF-8" />
<title >DVD</title>
 <link rel="stylesheet" type="text/css" href="w3.css"/>
</head>

<body>
	<div id="DVDContext">
		
		<div class="w3-content">
			<header class="officialColor">
				<h3>DVD Details</h3>
			</header>
			 <form class="w3-card-4">
				<div  class="w3-row w3-container w3-padding">
					<div class="w3-third ">
						<label>Title</label>
					</div>
					<div class="w3-twothird">
						<input data-bind="value : title"></input>
					</div>
				</div>
				<hr>
				<div class="w3-row w3-container w3-padding">
					<div class="w3-third ">
						<label>Year</label>
					</div>
					<div class="w3-twothird">
						<input data-bind="value : year"></input>
					</div>
				</div>
				<div class="w3-row w3-container w3-padding">
					<div class="w3-third ">
						<label>Price</label>
					</div>
					<div class="w3-twothird">
						<input data-bind="value : price"></input>
					</div>
				</div>
				<div class="w3-row w3-container w3-padding">
					<div class="w3-half w3-padding">
						<button data-bind="click: $root.send" class="w3-blue w3-padding">Send</button>
						<button type = "reset" class="w3-red w3-padding">Reset</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	

	 <script src = "base/jquery-3.2.1.js"></script>
     <script src = "base/sweetalert.min.js"></script>
     <script src = "base/knockout.js" type="text/javascript" ></script>
     <script src = "base/knockout-rc.js" type="text/javascript" ></script>
 
 	<script src="dvd.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function () {
			var dvdVM = new DVDVM({
				contextPath: '[[@{/}]]'

			});
			ko.applyBindings(dvdVM, document.getElementById("dvdContext"));
		});
	</script>

</body>

</html>